# AndroidChartsDemo

./: LICENSE  README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/dukescript/example/androidchartsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/dukescript/example/androidchartsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dukescript/example/androidchartsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  proguard.append.cfg
ios/src/main/java/com/dukescript/example/moechartsdemo/: Main.java
ios/src/main/java/com/dukescript/example/moechartsdemo/ui/: AppViewController.java
ios/xcode/example.moechartsdemo/: Info.plist
ios/xcode/example.moechartsdemo.xcodeproj/: project.pbxproj
sharedui/: build.gradle
sharedui/src/main/java/com/dukescript/example/webui/: WebChart.java
